﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication3", "WpfApplication3\WpfApplication3.csproj", "{648D91BC-9448-4C67-BD13-94A241C0CBFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{648D91BC-9448-4C67-BD13-94A241C0CBFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{648D91BC-9448-4C67-BD13-94A241C0CBFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{648D91BC-9448-4C67-BD13-94A241C0CBFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{648D91BC-9448-4C67-BD13-94A241C0CBFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
